{
  "name": "mailchat_express",
  "version": "1.0.0",
  "description": "一、模块划分：     前台模块     API 模块：",
  "main": "mail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.12.1"
  }
}
